\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{3}}
\newlabel{sec:problema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhosRelacionados}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Proposta}{4}}
\newlabel{sec:solucao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busca A*}{4}}
\newlabel{sec:aestrela}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\c c\~ao}{4}}
\newlabel{sec:implementacao}{{4.2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca A* para resolver 8-Puzzle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama\c c\~ao}{5}}
\newlabel{sec:diagramacao}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{6}}
\newlabel{fig:classDiagram}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{7}}
\newlabel{sec:testes}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{7}}
\newlabel{sec:resultados}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alise}{7}}
\newlabel{sec:analise}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{7}}
\newlabel{sec:conclusao}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\^encias}{7}}
\newlabel{sec:referencia}{{7}{7}}
