\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{1}}
\newlabel{sec:problema}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{1}}
\newlabel{sec:trabalhosRelacionados}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Proposta}{1}}
\newlabel{sec:solucao}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busca A*}{1}}
\newlabel{sec:aestrela}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama\c c\~ao}{1}}
\newlabel{sec:diagramacao}{{4.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{2}}
\newlabel{fig:classDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{sec:resultados}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alise}{3}}
\newlabel{sec:analise}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{3}}
