\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{3}{section.2}}
\newlabel{sec:problema}{{2}{3}{O problema}{section.2}{}}
\citation{consoli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{section.3}}
\newlabel{sec:trabalhosRelacionados}{{3}{4}{Trabalhos Relacionados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Proposta}{4}{section.4}}
\newlabel{sec:solucao}{{4}{4}{Solução Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busca A*}{4}{subsection.4.1}}
\newlabel{sec:aestrela}{{4.1}{4}{Busca A*}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo A*}}{5}{figure.1}}
\newlabel{fig:aestrela}{{1}{5}{Algoritmo A*}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\c c\~ao}{5}{subsection.4.2}}
\newlabel{sec:implementacao}{{4.2}{5}{Implementação}{subsection.4.2}{}}
\citation{chang:1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca A* para resolver 8-Puzzle}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama\c c\~ao}{6}{subsection.4.3}}
\newlabel{sec:diagramacao}{{4.3}{6}{Diagramação}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes}}{7}{figure.2}}
\newlabel{fig:classDiagram}{{2}{7}{Diagrama de Classes}{figure.2}{}}
\citation{cerulli:2005}
\citation{chang:1996}
\citation{consoli:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{8}{section.5}}
\newlabel{sec:testes}{{5}{8}{Testes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{8}{subsection.5.1}}
\newlabel{sec:resultados}{{5.1}{8}{Resultados}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualidade da solu\c c\~ao}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo computacional}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qualidade da solu\c c\~ao}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualidade da solu\c c\~ao}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo computacional}}{9}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo computacional}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alise}{9}{subsection.5.2}}
\newlabel{sec:analise}{{5.2}{9}{Análise}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{9}{section.6}}
\newlabel{sec:conclusao}{{6}{9}{Considerações Finais}{section.6}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{chang:1996}{1}
\bibcite{consoli:2009}{2}
\bibcite{cerulli:2005}{3}
