\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O problema}{3}}
\newlabel{sec:problema}{{2}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhosRelacionados}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Proposta}{4}}
\newlabel{sec:solucao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Busca A*}{4}}
\newlabel{sec:aestrela}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo A*}}{5}}
\newlabel{fig:aestrela}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\c c\~ao}{5}}
\newlabel{sec:implementacao}{{4.2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca A* para resolver 8-Puzzle}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama\c c\~ao}{6}}
\newlabel{sec:diagramacao}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Classes}}{7}}
\newlabel{fig:classDiagram}{{2}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{8}}
\newlabel{sec:testes}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{8}}
\newlabel{sec:resultados}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alise}{8}}
\newlabel{sec:analise}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{8}}
\newlabel{sec:conclusao}{{6}{8}}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
